{
  "name": "@eloovor/config",
  "version": "1.0.0",
  "description": "Shared configuration files for the project",
  "type": "module",
  "types": "./types.d.ts",
  "exports": {
    "./eslint": "./base/eslint.base.mjs",
    "./prettier": "./base/prettier.base.mjs",
    "./tsconfig": "./base/tsconfig.base.json"
  },
  "files": [
    "base",
    "types.d.ts"
  ]
}
